.footer
  padding: 32px 0
  background-color: $dark-background
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    color: #fff
  &__copyright
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 153.4%
    color: #FFFFFF