.introduction
  &__wrap
    display: flex
    flex-wrap: wrap
  &__subtitle
    margin-top: 15px
  &__left-wrap
    display: flex
    flex-direction: column
    flex: 1 1 0
    margin: 72px 0 80px
  &__right-wrap
    display: flex
    margin-left: 72px
    flex: 2 1 0
    background: url(../assets/img/first-dance-i.jpg) no-repeat right center
  &__description
    margin-top: 40px
    margin-bottom: 45px

@media (max-width: 992px)
  .introduction
    &__right-wrap
      width: 100%
      height: 40vh
      position: absolute
      left: 0
      margin: 0
      flex: none
      overflow-x: hidden
      background-size: cover
    &__left-wrap
      flex: none
      margin-top: calc(40vh + 40px)
      width: 100%
      margin-bottom: 0

@media (max-width: 576px)
  .introduction
    &__description
      margin: 18px 0 24px
