.icons__font
  display: inline-block
  //font: normal normal normal 63px/1 'nucleo'
  //speak: none
  //text-transform: none
  //-webkit-font-smoothing: antialiased
  font-size: 63px
  color: $pink

.icons
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin: -20px 0
  &__item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 187px
    margin: 20px 30px
    @media (max-width: 1071px)
      width: 270px
    @media (min-width: 1332px)
      width: 240px

  &__description
    margin-top: 5px

@media (max-width: 576px)
  .icons__item
    width: 160px
    margin: 20px 0
  .icons__font
    font-size: 45px