// Colors
$pink:            #FF699F
$black:           #000
$dark-background: #1F1F1F

//Fonts
$base-font: 'Montserrat', sans-serif
$secondary-font: 'Roboto', sans-serif

//Media queries
$breakpoint-mobile: 576px
$breakpoint-tablet: 992px
$breakpoint-desktop: 1200px

//Font-size
$h1-font-desktop-size: 72px !default
$h2-font-desktop-size: 36px !default
$h3-font-desktop-size: 24px !default
$h4-font-desktop-size: 24px !default
$p-font-desktop-size: 16px !default
$low-description-font-desktop-size:16px !default
$logo-font-desktop-size:18px !default

$h1-font-mobile-size: 36px !default
$h2-font-mobile-size: 24px !default
$h3-font-mobile-size: 14px !default
$h4-font-mobile-size: 18px !default
$p-font-mobile-size: 14px !default
$low-description-font-mobile-size:13px !default

